{
  "name": "AI",
  "version": "0.0.0",
  "description": "AI",
  "main": "script.js",
  "qk-pack": {
    "default": {
      "source": "./src",
      "destination": "./dist",
      "entry": [ "./app.js", "./sw.js" ],
      "vendor": [
        "three"
      ]
    },
    "dev": {
      "minify": false,
      "server": {}
    },
    "prod": {
      "minify": true
    }
  },
  "scripts": {
    "dev": "node html.js && node -e \"require( 'qk-pack' )('dev')\"",
    "prod": "node html.js && node -e \"require( 'qk-pack' )('prod')\""
  },
  "author": "Rafe Lepre",
  "license": "MIT",
  "dependencies": {
    "pug": "^2.0.0-beta6",
    "qk-pack": "github:hyphnknight/qk-pack",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "three": "^0.79.0"
  }
}
